<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Delius+Unicase|Patrick+Hand" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <title>Chelsey is Awesome</title>
</head>

<body>
  <!--I am breaking all of my personal rules by stylizing in my html... you have been warned.-->
  <style>
    body {
      font-family: 'Patrick Hand', cursive;
      line-height: 2;
      color: #377b8b;
    }

    h1 {
      font-family: 'Cedarville Cursive', cursive;
      font-size: 5em;
      line-height: 0%;
    }

    hr {
      border-color: #edb398;
    }

    i {
      font-family: 'Cedarville Cursive', cursive;
      color: #a73f46;
    }

    strong {
      text-transform: uppercase;
    }

    .container {
      display: flex;
    }

    .animebebe {
      height: 50%;
      ;
    }
  </style>
  <div class="container">
    <div>
      <img src="https://i.pinimg.com/originals/81/4f/c6/814fc625e9ddd6d20ecd240b530f3afd.jpg" alt="cutie"
        class="animebebe">
    </div>
    <div>
      <h1>Hello class...<i class="fas fa-heart"></i></h1>
      <hr />
      <ul>
        <li>My name is Chelsey.</li>
        <li>In my previous <i>(not really previous)</i> career I created websites, icons, and logos. </li>
        <li>From this course I hope to further my abilities with web based programming so I can become a greater asset
          in
          my family's business.</li>
        <li>Three fun facts about me</li>
        <ol>
          <li>I am left-handed (south paws <strong>unite</strong>!!)</li>
          <li>I am a licensed esthetician. <i>(If you need your back waxed, I'm ya girl. For a fee.)</i></li>
          <li>I enjoy long walks on the beach, candlelit dinners, and anime.</li>
        </ol>
      </ul>
      <hr />
    </div>
  </div>
</body>

</html>